<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 210%;
            color: #7FF3F9;
            text-align: center;
        }

        body {
            background-image: url(/images/background.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Trebuchet MS';
        }
        
        h2 {
            font-size: 210%;
            color: #7FF3F9;
            text-align: center;
        }

        h3 {
            color: #7FF3F9;
        }

        button {
            font-size: 100%;
            background-color: gray;
            color: white;
        }

        .iframe {
            text-align:center;
        }

        p{
            color: white;
        }
    </style>
</head>
<body>
    <div class="iframe">
    <iframe src="https://drive.google.com/file/d/1dIkiMt58W0RNZq41JLsyZwh7sc7tvaRl/preview" height="300px" width="500px"></iframe>
    <p>Happy 8th month lalove! I hope you appreciate this video of mine bisag walay tarong pagkabidyoy labyoy</p>
    </div>
    <div class="home">
        <h2>Go back to Home</h2>
        <button onclick="document.location='https://arjaysaguisa.github.io/index.html'">Home</button>
    </div>
</body>
</html>
