<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Happy Monthsary my Love!</title>
    <link rel="shortcut icon" href="/images/ico.ico">
    <style>
        body {
            background-color: #E2E6EA;
            font-family: Arial, sans-serif;
        }

        .content {
            background-color: #fff;
        }

        .head {
            background-color: #1658A0;
            border: none;
            width: 100%;
        }

        #fblogo {
            display: block;
            width: 100px;
            padding: 5px;
            background-color: #1658A0;
        }

        .name {
            padding-top: 10px;
            padding-left: 5px;
            color: #1658A0;
        }

        .textcont {
            padding-top: 10px;
            padding-left: 5px;
            font-size: 90%;
        }
        #image {
            padding-top: 10px;
            padding-left: 5px;
            width: 70%;
        }
        .date {
            padding-top: 5px;
            padding-left: 5px;
            font-size: 60%;
            color: #6d6a6a;
        }
        #line {
            color: #6d6a6a;
        }
        #footer {
            float:inline-start;
            padding: 0 0 0 5px;
        }
        #footername {
            float:inline-start;
            color: #1658A0;
        }
    </style>
    <script>
        function home() {
            document.location = "https://arjaysaguisa.github.io/index.html";
        }
    </script>
</head>

<body>
    <div class="content">
        <div class="head">
            <img id="fblogo" src="https://static.xx.fbcdn.net/rsrc.php/v3/y8/r/k97pj8-or6s.png" style="display:inline"
                onclick="home()">
        </div>
        <div class="name">
            <strong>Jie Garciano</strong>
        </div>
        <div class="textcont">
            Hallo my love, Thank you kaayo nga nagkauban ta for 7 months! Busy ta most of the time HAHAHAHA enhancing my
            web developing
            skills then mao nani sya HAHAHAHAHA lets continue yung para sa future natin and i hope pagbutihan mo
            sa school because someday makakaahon rin tayo nang dahil sa sipag natin ngayon. If you need a help on
            your problems and acads naa ra jud ko. Thank you also for the love, efforts and sacrifices! i love you so
            much
        </div>
        <div class="image">
            <img id="image" src="/images/Screenshot_20220807-162324.png">
        </div>
        <div class="date">
            September 22, 2022
        </div>
        <hr id="line">
        <div class="ends">
            <img id="footer" src="/images/hartreact.png" height="13px">
            <strong id="footername">Carmela Soriano</strong>
        </div>
    </div>

</body>

</html>
