<!DOCTYPE html>
<html>
<title></title>

<head>
    <link rel="stylesheet" href="css/social.css">
    <link rel="shortcut icon" href="/images/ico.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-size: 210%;
            color: #7FF3F9;
            text-align: center;
        }

        body {
            background-image: url(/images/background.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Trebuchet MS';
        }
        
        h2 {
            font-size: 210%;
            color: #7FF3F9;
            text-align: center;
        }

        h3 {
            color: #7FF3F9;
        }

        button {
            font-size: 100%;
            background-color: gray;
            color: white;
        }
    </style>
</head>
<h1>
    <marquee></marquee>
</h1>

<body>
</body>
<div class="home">
    <h2>Go back to Home</h2>
    <button onclick="document.location='index.html'">Home</button>
</div>

</html>